(Для игры требуется Python 3.9, pygame 2.1, а также Pillow 8.3.2)

Цель: собрать все оранжевые ромбы и дойти до красной звезды.
Управление:
Передвижение - WASD или стрелочки
Атака - нажатие на врага поблизости

В папке data хранятся карты и информация о врагах в формате .txt и спрайты в формате .png.

Работой занимались:
Аммосов В.
Бурцев Б.
Захаров А.